<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\App\Agencia\Edit.ts" />
    <Content Remove="wwwroot\App\Agencia\Grid.ts" />
    <Content Remove="wwwroot\App\Grid.ts" />
    <Content Remove="wwwroot\App\MarcaVehiculo\Edit.ts" />
    <Content Remove="wwwroot\App\Vehiculo\Edit.ts" />
    <Content Remove="wwwroot\App\Vehiculo\Grid.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Cliente\Edit.cshtml" />
    <None Include="Pages\Cliente\Grid.cshtml" />
    <None Include="Pages\Shared\_HeaderPartial.cshtml" />
    <None Include="Pages\Shared\_HeaderTemplate.cshtml" />
    <None Include="Pages\Shared\_Layout.cshtml" />
    <None Include="Pages\Shared\_LayoutTemplate.cshtml" />
    <None Include="Pages\Shared\_ScriptsPartial.cshtml" />
    <None Include="Pages\Shared\_ScriptsTemplate.cshtml" />
    <None Include="wwwroot\App\Cliente\Edit.js" />
    <None Include="wwwroot\App\Cliente\Edit.js.map" />
    <None Include="wwwroot\App\Cliente\Grid.js" />
    <None Include="wwwroot\App\Cliente\Grid.js.map" />
    <None Include="wwwroot\Assets\Plugin\axios\axios.js" />
    <None Include="wwwroot\Assets\Plugin\axios\axios.map" />
    <None Include="wwwroot\Assets\Plugin\axios\axios.min.js" />
    <None Include="wwwroot\Assets\Plugin\axios\axios.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity\Entity.csproj" />
    <ProjectReference Include="..\WBL\WBL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\App\Agencia\Edit.ts" />
    <TypeScriptCompile Include="wwwroot\App\Agencia\Grid.ts" />
    <TypeScriptCompile Include="wwwroot\App\Cliente\Edit.ts" />
    <TypeScriptCompile Include="wwwroot\App\Cliente\Grid.ts" />
    <TypeScriptCompile Include="wwwroot\App\MarcaVehiculo\Edit.ts" />
    <TypeScriptCompile Include="wwwroot\App\MarcaVehiculo\Grid.ts" />
    <TypeScriptCompile Include="wwwroot\App\Vehiculo\Edit.ts" />
    <TypeScriptCompile Include="wwwroot\App\Vehiculo\Grid.ts" />
  </ItemGroup>

</Project>
