# CursoProgramacion6

./: LaboratorioProgra6.sln
BaseDatos/: BaseDatos.sqlproj
BaseDatos/dbo/StoreProcedures/: AgenciaObtener.sql  MarcaVehiculoActualizar.sql  MarcaVehiculoEliminar.sql  MarcaVehiculoInsertar.sql  MarcaVehiculoObtener.sql  VehiculoObtener.sql
BaseDatos/dbo/Tables/: MarcaVehiculo.sql  Vehiculo.sql
Entity/: EN.cs
Entity/dbo/: AgenciaEntity.cs  ClientesEntity.cs  VehiculoEntity.cs
WBL/: AgenciaService.cs  ClientesService.cs  MarcaVehiculoService.cs  UsuariosService.cs  VehiculoService.cs
WebApiRest/: WebApiRest.csproj  appsettings.json
WebApiRest/App_Start/: ContainerExtensions.cs
WebApiRest/Controllers/: ClientesController.cs  VehiculoController.cs
WebApiRest/Properties/: launchSettings.json
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/App_Start/: ConfigHttpClient.cs  ContainerExtensions.cs  ExtensionHttp.cs
WebApplication/Pages/Agencia/: Edit.cshtml  Edit.cshtml.cs  Grid.cshtml  Grid.cshtml.cs
WebApplication/Pages/Cliente/: Edit.cshtml  Edit.cshtml.cs  Grid.cshtml  Grid.cshtml.cs
WebApplication/Pages/MarcaVehiculo/: Edit.cshtml  Edit.cshtml.cs  Grid.cshtml  Grid.cshtml.cs
WebApplication/Pages/Shared/: _Layout.cshtml
WebApplication/Pages/Vehiculo/: Edit.cshtml  Edit.cshtml.cs  Grid.cshtml  Grid.cshtml.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Provider/: ServiceApi.cs
WebApplication/wwwroot/App/Agencia/: Edit.js  Edit.js.map  Edit.ts  Grid.js  Grid.js.map  Grid.ts
WebApplication/wwwroot/App/Cliente/: Grid.ts
WebApplication/wwwroot/App/MarcaVehiculo/: Edit.js  Edit.js.map  Edit.ts  Grid.js  Grid.js.map  Grid.ts
WebApplication/wwwroot/App/Vehiculo/: Edit.js  Edit.js.map  Edit.ts  Grid.js  Grid.js.map  Grid.ts
WebApplication/wwwroot/Assets/Plugin/axios/: AxiosConfig.ts
WebApplication/wwwroot/Scripts/: AxiosProvider.js  AxiosProvider.js.map  AxiosProvider.ts
